export const adsItems = [
  {
    id: 0,
    topic: 'Лабораторная работа «Улучшение навыков программирования в ОС QNX»: Сетевой морской бой',
    category: 'Операционные системы',
    deadline: '30.12.2022',
    earn: '1500',
    customer: 'Таушканов Александр',
    publishedDate: '01.12.2022',
    description:
      'Для игры в морской бой, запускаются две программы, которые представляют собой графические окна с двумя\n' +
      '            матрицами-полями 5х5. Одно поле противника, другое свое. В окне есть кнопки, нажатие на которые реализуют\n' +
      '            функции: подключиться к серверу, расставить корабли перед боем (по пять кораблей на поле), начать игру,\n' +
      '            сдаться. После начала игры пользователи поочередно делаю выстрелы по полям врага, как только, у кого-либо\n' +
      '            потоплены все корабли, выдается сообщение, что бой закончен: Вы проиграли/выиграли. Задание: Написать\n' +
      '            консольное приложение-сервер и оконное приложение-клиент. Сервер ждет, когда к ней подключаться два клиента.\n' +
      '            Далее сервер ожидает, когда клиенты проинициализируют свои игровые поля, информация о расположении кораблей\n' +
      '            храниться на сервере. После инициализации своих игровых полей, любой из клиентов может послать серверу\n' +
      '            сигнал о начале игры. Сервер случайным образом, выбирает игрока, который начинает первый ход, далее идет\n' +
      '            игра по правилам морского боя. Сервер получает информацию о выстреле, проверяет его результативность и\n' +
      '            отвечает клиентам, которые делают отметку в окне на игровом поле. Если у какого-либо клиента потоплены все\n' +
      '            корабли, то сервер прекращает игру и выдает сообщение о результате игры клиентам. После окончания игры\n' +
      '            клиенты могут вновь без перезапуска программы начать игру, проинициализировав игровые поля.',
  },
  {
    id: 1,
    topic:
      'Лабораторная работа «Улучшение навыков программирования в ОС QNX»: Система безопасности летательного аппарата',
    category: 'Операционные системы',
    deadline: '20.12.2022',
    earn: '1400',
    customer: 'Чирьев Егор',
    publishedDate: '04.12.2022',
    description:
      'Система должна следить за температурой носовой\n' +
      'части, передней кромки левого и правого крыла. Всего три датчика\n' +
      'температуры. Датчик носовой части должен опрашиваться с частотой\n' +
      '4Гц, датчики крыльев - 2Гц. Датчик возвращает значение температуры\n' +
      'в диапазоне 0..65535К.\n' +
      'Задание: Написать программы сервера, моделирующие датчики\n' +
      'и клиента - системы безопасности. Пусть значения температуры\n' +
      'изменяются по закону косинуса (в случае отсутствия библиотеки\n' +
      'тригонометрических функций, следует реализовать функцию косинуса\n' +
      'с помощью разложения ряда) в заданном диапазоне.\n' +
      '117\n' +
      'Программа-клиент должна осуществлять опрос серверов и\n' +
      'выводить на экран значение температуры в шесть столбцов (временная\n' +
      'отметка, температура). Предусмотреть возможность отказа датчика,\n' +
      'клиент не должен при этом блокироваться. Вместо отказавшего\n' +
      'датчика в столбце должна выводиться -1.\n' +
      'При запуске должно быть три процесса сервера и один процесс\n' +
      'клиент.\n' +
      'Смоделировать отказ датчика можно путем уничтожения одного\n' +
      'или нескольких процессов-серверов (kill). Датчик считается\n' +
      'потерянным, если он не ответил на два опроса подряд. Но датчик\n' +
      'может восстановить свою работу. Моделируется запуском процессасервера.\n' +
      'Опции: Значения температуры выводятся разными цветами в\n' +
      'зависимости от диапазона температуры.\n' +
      '0-256 - фиолетовый\n' +
      '257-512 - синий\n' +
      '..\n' +
      '.. - 65535 - красный',
  },
  {
    id: 2,
    topic: 'Лабораторная работа «Коллекции»',
    category: 'Информатика и программирование',
    deadline: '28.12.2022',
    earn: '400',
    customer: 'Немчинов Алексей',
    publishedDate: '05.12.2022',
    description:
      'Списки (стеки) I(1..N) и U(1..N) содержат результаты N измерений тока и напряжения на неизвестном сопротивлении R. Найти приближённое число R методом наименьших квадратов.',
  },
  {
    id: 3,
    topic: 'Числ. дифференцирование и интегрирование',
    category: 'Вычислительная математика',
    deadline: '29.12.2022',
    earn: '240',
    customer: 'Аришина Маргарита',
    publishedDate: '29.11.2022',
    description:
      '1.\tЧисленное дифференцирование (Функцию описываете любую).\n' +
      'Предусмотреть обработку ситуации, когда заданная точность не может быть достигнута.\n',
  },
];
